# Backend .env
JWT_SECRET="ghweryfg3783b4rifb38hr93y98f3939u398f"
# MONGO_URI="mongodb+srv://codecrafters:Devteam2024@data.ma9zn4r.mongodb.net/companyRecords?retryWrites=true&w=majority&appName=data"
MONGO_URI="mongodb+srv://codecrafters:Devteam123@cluster0.kljbymw.mongodb.net/FarFoo?retryWrites=true&w=majority&appName=Cluster0"
# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
SMTP_USER="codecrafters@gurmaanitservices.com"
SMTP_PASSWORD="kfnj hcip sabu egmi"
CLIENT_URL="http://localhost:3000"
EMAIL_USER="codecrafters@gurmaanitservices.com"
EMAIL_PASS="kfnj hcip sabu egmi"

CLOUDINARY_CLOUD_NAME="dlwhwthi8"
CLOUDINARY_API_KEY="756682174578494"
CLOUDINARY_API_SECRET="YVezlhF8AnwscSH9p44of6wZoQI"
ADMIN_EMAIL="kam@gurmaanitservices.com"


RAZORPAY_KEY_ID="rzp_live_n0AoGrJO2wbpLz"
RAZORPAY_KEY_SECRET="by5YzYWvIveWDqIHPQSncHVv"

BACKEND_URL="http://localhost:8080"